== Alphabetical list by common name ==
[[File:Carica papaya - papaya - var-tropical dwarf papaya - desc-fruit.jpg|thumb|[[Papaya]]s]]
[[File:Tropical Fruits.jpg|thumb|descriptive text|An array of [[tropical fruits]] at [[University of Hyderabad]], [[India]] ]]
[[File:Malpighia glabra3.jpg|thumb|[[Acerola]]]]
[[File:Mango and cross section edit.jpg|thumb|[[Mango]]s]]
[[File:Maracuyá.jpg|thumb|[[Passion fruit]]s]]

===A===

{{div col}}
* <span id="abiu" />[[Abiu]] (''Pouteria caimito''; [[Sapotaceae]])
* <span id="acai" />[[Açaí]] (''Euterpe oleracea''; [[Arecaceae]]), or Assai
* <span id="acerola" />[[Acerola]] (''Malpighia glabra''; [[Malpighiaceae]]), also called Barbados cherry or West Indian cherry
* <span id="ackee" />[[Ackee]] (''Blighia sapida'' or ''Cupania sapida''; [[Sapindaceae]])
* <span id="african_cherry_orange" />[[Citropsis articulata|African cherry orange]] (''Citropsis articulata''; [[Rutaceae]])
* <span id="african_mango" />[[African mango]] (''Irvingia gabonensis'')
* <span id="african_moringa" />[[African horseradish tree|African moringa]] (''Moringa stenopetala''; [[Moringaceae]])
* <span id="ambarella" />[[Ambarella]] (''Spondias dulcis''; [[Anacardiaceae]])
* <span id="american_black_elderberry" />[[Sambucus canadensis|American Black Elderberry]] (''Sambucus canadensis''; [[Adoxaceae]])
* <span id="american_chestnut" />[[American Chestnut]] (''Castanea dentata''; [[Fagaceae]])
* <span id="american_grape" />American [[grape]]: North American species (e.g., ''[[Vitis labrusca]]''; [[Vitaceae]]) and American-European hybrids are grown where grape (''Vitis vinifera'') is not hardy and are used as [[rootstock]]s
* <span id="american_hazelnut" />[[Corylus americana|American Hazelnut]] (''Corylus americana''; [[Betulaceae]])
* <span id="american_pawpaw" />[[American Pawpaw]] (''[[Asimina triloba]]''; [[Annonaceae]])
* <span id="american_persimmon" />[[American Persimmon]] (''Diospyros virginiana''; [[Ebenaceae]])
* <span id="american_plum" />[[Prunus americana|American plum]] (''Prunus americana''; [[Rosaceae]])
* <span id="american_red_elderberry" />[[American Red Elderberry]] (''Sambucus pubens''; [[Adoxaceae]])
* <span id="american_red_raspberry" />[[American Red Raspberry]] (''Rubus strigosus''; [[Rosaceae]])
* <span id="apple" />[[Apple]] and crabapple (''[[Malus]]'') 
* Apple, Malay, see [[#malay apple|Malay apple]]
* Apple, custard, see [[#custard apple|Custard apple]]
* Apple, elephant, see [[#elephant apple|Elephant apple]]
* Apple, kei, see [[#key apple|key apple]]
* Apple, mammee, see [[#mammee apple|mammee apple]]
* <span id="apricot" />[[Apricot]] (''[[Prunus armeniaca]]'' or ''[[Armeniaca vulgaris]]'')
* <span id="araza" />[[Araza]] (''[[Eugenia stipitata]]'')
* <span id="arhat" />[[Siraitia grosvenorii|Arhat]] (''Siraitia grosvenorii''; [[Cucurbitaceae]]) Also called [[Siraitia grosvenorii|longevity fruit]]
* <span id="atemoya" />[[Atemoya]] (''Annona cherimola &times; Annona squamosa''; [[Annonaceae]])
* <span id="atherton_raspberry" />[[Rubus probus|Atherton Raspberry]] (''Rubus probus''; [[Rosaceae]])
* <span id="avocado" />[[Avocado]] (''Persea americana''; [[Lauraceae]])
{{div col end}}

===B===

{{div col}}
* <span id="babaco" />[[Babaco]] (''Carica pentagona''; [[Caricaceae]])
* <span id="bacupari" />[[Bacupari]] (''Garcinia gardneriana'')
* <span id="bacuri" />[[Bacuri]] (''Platonia esculenta''; [[Guttiferae]])
* <span id="bael" />[[Bael]], or Woodapple (''Aegle marmelos''; [[Rutaceae]]), found in eastern India.
* <span id="banana" />[[Banana]] (''Musacea'' spp.; [[Musaceae]]); its starchy variant is the [[Plantain (true)|plantain]]
* <span id="barbadine" />[[Passiflora ligularis|Barbadine]] (granadilla; maracujá-açu in Portuguese)
* Barbados Cherry, see [[#acerola|acerola]]
* <span id="batuan" />[[Garcinia morella|Batuan]] (''Garcinia morella'') 
* <span id="beach_plum" />[[Beach Plum]] (''Prunus maritima''; [[Rosaceae]])
* <span id="bearberry" />[[Bearberry]] (''[[Arctostaphylos]]'' spp.)
* <span id="betel_nut" />[[Betel Nut]] (“Areca catechu”; [[Arecaceae]])
* <span id="bignay" />[[Antidesma bunius|Bignay]] (''Antidesma bunius''; [[Euphorbiaceae]])
* <span id="bilberry" />[[Bilberry]] or whortleberry (''[[Vaccinium]]'' spp.)
* <span id="bilimbi" />[[Bilimbi]] (''Averrhoa bilimbi''; [[Oxalidaceae]]) Also called [[cucumber tree]] or [[tree sorrel]]
* <span id="biribi" />[[Biriba (fruit)|Biriba]] (''[[Rollinia deliciosa]]''; [[Annonaceae]]) 
* <span id="bitter_melon" />[[Bitter melon]], the flesh of which is bitter, and used as a culinary vegetable, but with a sweet coating around the mature seeds
* <span id="black_apple" />[[Planchonella australis|Black Apple]] (''Planchonella australis''; [[Sapotaceae]])
* <span id="black_cherry" />[[Black cherry]] (''Prunus serotina''; [[Rosaceae]]) very popular flavoring for pies, jams, and sweets.
* <span id="black_raspberry" />[[Black raspberry]] (''Rubus occidentalis'' or ''Rubus leucodermis''; [[Rosaceae]])
* <span id="black_mulberry" />[[Black Mulberry]] (''Morus nigra''; [[Moraceae]])
* <span id="black_sapote" />[[Black Sapote]] (''[[Diospyros digyna]]'')
* <span id="black_walnut" />[[Juglans nigra|Black Walnut]] (''Juglans nigra''; [[Juglandaceae]])
* <span id="blackberry" />[[Blackberry]], of which there are many species and hybrids, such as [[dewberry]], [[boysenberry]], [[olallieberry]], and [[tayberry]]  (genus ''[[Rubus]]'')
* <span id="blood_orange" />[[Blood Orange]]
* <span id="blue_tongue" />[[Melastoma affine|Blue tongue]] (''Melastoma affine''; [[Melastomataceae]])
* <span id="blueberry" />[[Blueberry]] (''Vaccinium, sect. Cyanococcus''; [[Ericaceae]])
* <span id="bolivian_coconut" />[[Parajubaea torallyi|Bolivian coconut]] (''[[Parajubaea torallyi]]'')
* <span id="bolwarra" />[[Eupomatia laurina|Bolwarra]] (''Eupomatia laurina''; [[Eupomatiaceae]])
* <span id="boquila" />[[Boquila]] (''[[Boquila trifoliata]] ''; [[Lardizabalaceae]])
* <span id="bottle_gourd" />[[Bottle Gourd]] also known as [[Calabash]] (''[[Lagenaria]] siceraria''; [[Cucurbitaceae]])
* <span id="brazilian_guava" />[[Brazilian Guava]] (''Psidium guineense''; [[Myrtaceae]])
* <span id="breadnut" />[[Artocarpus camansi|Breadnut]] (''Artocarpus camansi''; [[Moraceae]])
* Breadnut, Mayan, see [[#mayan breadnut|Mayan breadnut]]
* <span id="broad_leaf_bramble" />[[Rubus moluccanus|Broad-leaf Bramble]] (''Rubus moluccanus''; [[Rosaceae]])
*  <span id="brazilian_guava" />[[Brazilian Guava]] (''Psidium guineense''; [[Myrtaceae]])
* <span id="brush cherry" />[[Syzygium australe|Brush cherry]] (''Syzygium australe''; [[Myrtaceae]])
* <span id="buddhas_hand" />[[Buddha's Hand]]
* <span id="buffaloberry" />[[Shepherdia argentea|Buffaloberry]] ("Shepherdia argentea"; [[Elaeagnaceae]]), which grows wild in the prairies of [[Canada]]
* <span id="burdekin_plum" />[[Pleiogynium timorense|Burdekin Plum]] (''Pleiogynium timorense''; [[Anacardiaceae]])
* <span id="burmese_grape" />[[Burmese grape]], or Latka (''Baccaurea sapida''; [[Phyllanthaceae]])
* <span id="bush_tomato" />[[Bush tomato]] (Certain ''Solanum'' species; [[Solanaceae]])
* <span id="button_mangosteen" />[[Button Mangosteen]] (''Garcinia prainiana'')
{{div col end}}

===C===

{{div col}}
* <span id="caimito" />[[Chrysophyllum cainito|Caimito]] (''Chrysophyllum_cainito''; [[Sapotaceae]])
* <span id="calabash_tree" />[[Calabash Tree]] (''Crescentia cujete'')
* <span id="calamondin" />[[Calamondin]] (''Citrofortunella Microcarpa'')
* <span id="calamansi" />[[Calamansi]] (''×Citrofortunella Mitis''))
* <span id="camucamu" />[[CamuCamu]] (''Myrciaria dubia''; [[Myrtaceae]])
* <span id="Canary_melon" />[[Canary melon]]
* <span id="canistel" />[[Canistel]]  (''Pouteria campechiana''; [[Sapotaceae]]), also called [[yellow sapote]] or "[[eggfruit]]"
* <span id="cantaloupe" />[[Cantaloupe]]
* <span id="cape_gooseberry" />[[Cape Gooseberry]] (''Physalis peruviana''; [[Solanaceae]])
* <span id="capulin_cherry" />[[Capulin Cherry|Capuli cherry]] (''Prunus salicifolia'', ''Prunus capuli'' or ''Prunus serotina subsp. capuli''); [[Rosaceae]]), native to the Andes<ref>[[#lcoti|Lost Crops of the Incas]], [http://www.nap.edu/openbook.php?record_id=1398&page=223 p. 223]</ref>
* <span id="carambola" />[[Carambola]] (''Averrhoa carambola''; [[Oxalidaceae]]), also called [[carambola|star fruit]] or ''five fingers''
* <span id="cardon" />[[Pachycereus pringlei|Cardón]]  (''Pachycereus pringlei''; [[Cactaceae]])
* <span id="carob" />Carob (''[[Ceratonia siliqua]]''; [[Fabaceae]])
* <span id="cashew_apple" />[[Cashew apple]] (''Anacardium occidentale'')
* <span id="cassabanana" />[[Cassabanana]] (''Sicana odorifera''; [[Cucurbitaceae]])
* <span id="cattley_guava" />[[Cattley Guava]] (''Psidium cattleianum''; [[Myrtaceae]])
* <span id="cawesh" />[[Cawesh]] (''Annona scleroderma''; [[Annonaceae]])
* <span id="cedar_bay_cherry" />[[Eugenia carissoides|Cedar Bay cherry]] (''Eugenia carissoides''; [[Myrtaceae]])
* <span id="ceriman" />[[Ceriman]] (''Monstera deliciosa''; [[Araceae]])
* <span id="cereus_peruvianus" />[[Cereus peruvianus]]
* <span id="ceylon_gooseberry" />Ceylon gooseberry (''[[Dovyalis hebecarpa]]''; [[Flacourtiaceae]]
* <span id="charichuelo" />[[Charichuelo]] (''Garcinia intermedia'')
* <span id="chayote" />[[Chayote]] (''Sechium edule''; [[Cucurbitaceae]])
* <span id="che" />Che (''Cudrania tricuspidata''; [[Moraceae]]) Also called  Cudrania, [[Chinese Mulberry]], [[Cudrang]], [[Mandarin Melon Berry]], [[Silkworm Thorn]], [[Maclura tricuspidata|zhe]]
* <span id="chempedak" />[[Chempedak]] or Champedak (''Artocarpus integer''; [[Moraceae]])
* <span id="chenet" />[[Chenet]] ([[guinep]] or ackee; pitomba-das-Guinas in Portuguese), also known as Spanish lime or mamoncillo
* <span id="cherimoya" />[[Cherimoya]] (''Annona cherimola''; [[Annonaceae]]), native to the [[Ecuadorian Andes]]<ref>[[#lcoti|Lost Crops of the Incas]],  [http://www.nap.edu/openbook.php?record_id=1398&page=229 p. 229]</ref>
* <span id="cherry" />[[Cherry]], sweet, black, sour, and wild species (''[[Prunus avium]]'', ''[[Prunus serotina]]'', ''[[Prunus cerasus]]'', and [[Prunus|others]])
* <span id="cherry_ballart" />[[Exocarpus cupressiformis|Cherry ballart]] (''Exocarpus cupressiformis''; [[Santalaceae]])
* <span id="cherry_of_the_rio_grande" />[[Cherry of the Rio Grande]] (''Eugenia aggregata''; [[Myrtaceae]])
* <span id="chilean_guava" />[[Chilean guava]] (''Psidium cattleianum''; see also [[#ugni|ugni]] ([[Myrtaceae]])
* <span id="chinese_jujube" />[[Jujube|Chinese jujube]] (''Ziziphus zizyphus''; [[Rhamnaceae]])
* <span id="chinese_olive" />[[Chinese Olive]] (''Canarium album''; [[Burseraceae]])
* <span id="chinese_quince" />[[Chinese Quince]] (''Pseudocydonia sinensis'') 
* <span id="chokeberry" />[[Chokeberry]] (''[[Aronia]]'')
* <span id="chokecherry" />[[Chokecherry]] (''[[Prunus virginiana]]'')
* <span id="chupa_chupa" />[[Quararibea_cordata|Chupa-Chupa]] (''[[Quararibea cordata]]''; [[Malvaceae]])
* <span id="citron" />[[Citron]] (''Citrus medica'')
* <span id="clementine" />[[Clementine]] (''Citrus reticulata'' var. ''clementine''), 
* <span id="cloudberry" />[[Cloudberry]] (''[[Rubus chamaemorus]]'') 
* <span id="cluster_fig" />[[Ficus racemosa|Cluster fig]] (''Ficus racemosa''; [[Moraceae]])
* <span id="cocky_apple" />[[Planchonia careya|Cocky apple]] (''Planchonia careya'')
* <span id="coco_plum" />[[Coco Plum]] (''Chrysobalanus icaco''; [[Chrysobalanaceae]])
* <span id="cocona" />[[Cocona]] (''Solanum sessilifolium''; [[Solanaceae]])
* <span id="coconut" />[[Coconut]] (''Cocos nucifera''; [[Arecaceae]])
* <span id="cocoplum" />[[Cocoplum]] (''Chrysobalanus icaco''; [[Chrysobalanaceae]]) 
* <span id="coffee" />[[Coffea|Coffee]] ("coffee cherries" surround the better-known "bean")
* <span id="cola_nut" />[[Cola nut]] (''Cola acuminata''; [[Sterculiaceae]])
* <span id="common_apple_berry" />[[Billardiera scandens|Common apple-berry]] (''Billardiera scandens''; [[Pittosporaceae]])
* <span id="conkerberry" />[[Carissa lanceolata|Conkerberry]] (''Carissa lanceolata''; [[Apocynaceae]])
* <span id="cornelian_cherry" />[[Cornelian cherry]] (''[[Cornus mas]]''; [[Cornaceae]])
* <span id="costa_rican_guava" />[[Costa Rican Guava]] (''Psidium friedrichsthalianum''; [[Myrtaceae]])
* <span id="cranberry" />[[Cranberry]] (''Vaccinium'' spp.)
* <span id="crowberry" />[[Crowberry]] (''[[Empetrum]]'' spp.) 
* <span id="cupuacu" />[[Cupuaçu]] (''Theobroma grandiflorum''; [[Malvaceae]])
* <span id="currant" />[[Ribes|Currant]] (''[[Ribes]]'' spp.; [[Grossulariaceae]]), [[Red Currant|red]], [[Black Currant|black]], and [[White Currant|white]] types
* <span id="curry_leaf_tree" />[[Curry-leaf Tree]] (''Murraya koenigii''; [[Rutaceae]])
* <span id="custard_apple" />[[Custard Apple]] (''Annona reticulata''; [[Annonaceae]]), also called ''Bullock's Heart''
{{div col end}}

===D===

{{div col}}
* <span id="damson_plum" />[[Damson|Damson plum]] (''Prunus domestica subsp. insititia''; [[Rosaceae]])
* <span id="date" />[[Date (fruit)|Date]] (''[[Phoenix dactylifera]]''; [[Arecaceae]])
* <span id="date_plum" />[[Date plum]] (''Diospyros lotus''; [[Ebenaceae]])
* <span id="davidsons_plum" />[[Davidsonia|Davidson's plum]] (''Davidsonia'' spp.; [[Cunoniaceae]]) [[Davidsonia jerseyana]] [[Davidsonia johnsonii]] [[Davidsonia pruriens]]
* <span id="dead_mans_fingers" />[[Decaisnea|Dead Man's Fingers]](''Blue Bean'', ''Blue Sausage Fruit'',''[[Decaisnea|Decaisnea fargesii]]'')
* <span id="desert_banana" />[[Marsdenia australis|Desert banana]] (''Marsdenia australis'')
* <span id="desert_fig" />[[Ficus platypoda|Desert fig]] (''Ficus platypoda''; [[Moraceae]])
* <span id="desert_lime" />[[Citrus glauca|Desert lime]] (''Citrus glauca''; [[Rutaceae]])
* <span id="dodder_laurel" />[[Cassytha melantha|Dodder laurel]] (''Cassytha melantha'')
* <span id="doubah" />[[Marsdenia australis|Doubah]] (''Marsdenia australis''; [[Apocynaceae]])
* <span id="double_coconut" />[[Double Coconut]] or [[Coco-de-mer]](''Lodoicea maldivica''; [[Arecaceae]])
* <span id="dragonfruit" />[[Dragonfruit]] / [[Pitaya]] (''Hylocereus'' spp.; [[Cactaceae]])
* <span id="duku" />[[Duku]] (''Lansium domesticum''; [[Meliaceae]])
* <span id="durian" />[[Durian]] (''Durio zibethicus''; [[Malvaceae]])
{{div col end}}

===E===

{{div col}}
* <span id="eastern_may_hawthorn" />[[Crataegus aestivalis|Eastern May Hawthorn]] (''Crataegus aestivalis''; [[Rosaceae]], better known as mayhaw.)
* <span id="elderberry" />[[Elderberry]] (''[[Sambucus]]''; [[Caprifoliaceae]])
* <span id="elephant_apple" />[[Elephant Apple]] (''[[Dillenia indica]]''; [[Dilleniaceae]] or ''[[Limonia acidissima]]''; [[Rutaceae]])
* Emblica, see [[#indian gooseberry|Indian gooseberry]]
* <span id="emu_apple" />[[Owenia acidula|Emu Apple]] (''Owenia acidula''; [[Meliaceae]])
* <span id="emu_berry" />[[Grewia retusifolia|Emu berry]] (''Grewia retusifolia'')
{{div col end}}

===F===

{{div col}}
* <span id="falberry" />[[Falberry]] (''Vaccinium'' spp.)
* <span id="false_mastic" />[[Sideroxylon foetidissimum|False-mastic]] (''Sideroxylon foetidissimum''; [[Sapotaceae]])
* <span id="feijoa" />[[Feijoa]], see [[#pineapple guava|pineapple guava]]
* <span id="fibrous_satinash" />[[Syzygium fibrosum|Fibrous Satinash]] (''Syzygium fibrosum''; [[Myrtaceae]])
* <span id="fig" />[[Common fig|Fig]] (''[[Ficus]]'' spp. [[Moraceae]])
* <span id="finger_lime" />[[Finger Lime]] (''Citrus australasica''; [[Rutaceae]])
* <span id="florida_strangler_fig" />[[Ficus aurea|Florida strangler fig]] (''Ficus aurea''; [[Moraceae]])
* <span id="Forest_strawberries" />[[Forest strawberries]], [[Fragaria vesca]]
{{div col end}}

===G===

{{div col}}
* <span id="gac" />[[Gac]]
* <span id="galia" />[[Galia (melon)|Galia melon]]
* <span id="gambooge" />[[Gambooge]] (''Garcinia cambogia''; [[Clusiaceae]])
* <span id="genip" />[[Genip]] (''Melicoccus bijugatus''; [[Sapindaceae]])
* <span id="giant_columbian_blackberry" />Giant Colombian blackberry (''Rubus macrocarpus''), native to the highlands of [[Colombia]], up to 5&nbsp;cm long and 2.5&nbsp;cm wide<ref>[[#lcoti|Lost Crops of the Incas]] [http://www.nap.edu/openbook.php?record_id=1398&page=216 p. 216]</ref>
* <span id="giant_granadilla" />[[Giant Granadilla]] (''Passiflora quadrangularis''; [[Passifloraceae]])
* <span id="gooseberry" />[[Gooseberry]] (''Ribes'' spp.; [[Grossulariaceae]])
* Gooseberry, Ceylon, see [[#ceylon gooseberry|Ceylon gooseberry]]
* Gooseberry, Indian, see [[#indian gooseberry|Indian gooseberry]]
* Gooseberry, Otaheite, see [[#otaheite gooseberry|Otaheite gooseberry]]
* Gooseberry, cape, see [[#cape gooseberry|cape gooseberry]]
* <span id="goumi" />[[Elaeagnus multiflora|Goumi]] (''[[Elaeagnus multiflora]]''; [[Elaeocarpaceae]])
* <span id="governers_plum" />[[Ramontchi|Governor’s Plum]] (''Flacourtia indica''; [[Flacourtiaceae]])
* Granadilla, Montessa, see [[#montessa granadilla|Montessa granadilla]]
* Granadilla, yellow, see [[#yellow granadilla|yellow granadilla]]
* <span id="grape" />[[Grape]], called [[raisin]], [[sultana (grape)|sultana]] when it is dried. (''[[Vitis]]'' spp.; [[Vitaceae]])
* <span id="grapefruit" />[[Grapefruit]] (''Citrus &times; paradisi''; [[Rutaceae]])
* <span id="greengage" />[[Greengage]], a cultivar of the [[plum]]
* <span id="ground_plum" />[[Ground Plum]] (''[[Astragalus crassicarpus]]''; [[Fabaceae]]), also called Ground-plum milk-vetch
* <span id="grumichama" />[[Grumichama]] (''Eugenia brasiliensis''; [[Myrtaceae]])
* <span id="guanabana" />[[Guanabana]] (''Annona muricata''; [[Annonaceae]])
* <span id="guarana" />[[Guarana]] (''Paullinia cupana''; [[Sapindaceae]])
* <span id="guava" />[[Guava]] (''[[Psidium guajava]]''; [[Myrtaceae]])
* Guava, Cattley, see [[#cattley guava|Cattley guava]]
* Guava, Chilean, see [[#chilean guava|Chilean guava]]
* Guava, Costa Rican, see [[#costa rican guava|Costa Rican guava]]
* Guava, pineapple, see [[#pineapple guava|pineapple guava]]
* Guava, purple, see [[#purple guava|purple guava]]
* Guava, strawberry, see [[#strawberry guava|strawberry guava]]
* <span id="guavaberry" />[[Guavaberry]]/Rumberry; (''Myrciaria floribunda''; [[Myrtaceae]])
{{div col end}}

===H===

{{div col}}
* <span id="hackberry" />[[Celtis|Hackberry]] (''[[Celtis]]'' spp.;  [[Cannabaceae]])
* <span id="hairless" />[[Hairless rambutan]]
* <span id="hardy_kiwi" />[[Hardy Kiwi]] (''[[Actinidia|Actinidia arguta]]''; [[Actinidiaceae]] family) 
* <span id="hawthorn" />Hawthorn (''[[Crataegus]]'' and ''[[Rhaphiolepis]]'')
* <span id="hog_plum" />[[Hog Plum]] (taperebá in Portuguese)
* <span id="honeydew" />[[Honeydew (melon)|Honeydew]]
* <span id="honeysuckle" />[[Honeysuckle]]<ref name="honeysuckle" />
* <span id="horned_melon" />[[Horned melon]] (''Cucumis metuliferus''; [[Cucurbitaceae]]) 
* <span id="huckleberry" />[[Huckleberry (plant)|Huckleberry]] (''Vaccinium'' spp.)
* <span id="huito" />[[Huito]] (''[[Genipa americana]]''; [[Rubiaceae]]); also called ''jagua'', ''[[genipap]]'', [[jenipapo]]
{{div col end}}

===I===

{{div col}}
* <span id="ice_cream_bean" />[[Ice Cream Bean]] (''Inga edulis'')
* <span id="ilama" />[[Ilama (fruit)|Ilama]] (''Annona diversifolia''; [[Annonaceae]])
* <span id="illawarra palm" />[[Podocarpus elatus|Illawarra Plum]] (''Podocarpus elatus''; [[Podocarpaceae]])
* <span id="imbe" />[[Imbe]] (''Garcinia livingstonei'')
* <span id="indian_almond" />[[Indian almond]]
* <span id="indian_fig" />[[Indian fig]]
* <span id="indian_gooseberry" />[[Indian gooseberry]] (''Phyllanthus emblica/Emblica officinalis''; [[Euphorbiaceae]]) 
* <span id="indian_jujube" />[[Indian jujube]] (''Ziziphus mauritiana''; [[Rhamnaceae]])
* <span id="indian_prune" />[[Indian prune]] (''[[Flacourtia rukan]]''; [[Flacourtiaceae]])
{{div col end}}

===J===
{{div col}}

* <span id="jabuticaba" />[[Jabuticaba]] (''Myrciaria cauliflora''; [[Myrtaceae]]), also called [[Brazilian Grape Tree]]
* <span id="jackfruit" />[[Jackfruit]] (''Artocarpus heterophyllus'' [[Moraceae]]), also called ''nangka''
* <span id="jambul" />[[Jambul]] (''Syzygium cumini''; [[Myrtaceae]])
* <span id="japanese_persimmon" />[[Japanese Persimmon]], or Sharon fruit (''Diospyros kaki''; [[Ebenaceae]])
* <span id="jatoba" />[[Jatobá]] (''Hymenae coubaril''; [[Leguminosae]]) [[Caesalpinioideae]])
* <span id="jelly_palm" />[[Jelly Palm]] (''Butia capitata'')
* <span id="jocote" />[[Jocote]], also called Jamaica Plum
* <span id="jujube" />[[Jujube]] (''[[Ziziphus zizyphus]]''; [[Rhamnaceae]])
* Jujube, Chinese, see [[#chinese jujube|Chinese jujube]]
* Jujube, Indiana, see [[#indian jujube|Indian jujube]]
* <span id="juniper_berry" />[[Juniper berry]] (''[[Juniperus]]'' spp.), used for flavoring and in making [[gin]]
{{div col end}}

===K===

{{div col}}
* <span id="kabosu" />[[Kabosu]] (''Citrus Sphaerocarpa'') [[Rutaceae]]
* <span id="kaffir_lime" />[[Kaffir lime]] (''Citrus hystix'')
* <span id="kahikatea" />[[Kahikatea]] (''Dacrycarpus dacrydioides'')
* <span id="kakadu_lime" />[[Citrus gracilis|Kakadu lime]] (''Citrus gracilis''; [[Rutaceae]])
* <span id="kakadu_palm" />[[Terminalia ferdinandiana|Kakadu plum]] (''Terminalia ferdinandiana''; [[Combretaceae]])
* <span id="kandis" />[[Kandis (fruit)|Kandis]] (''[[Garcinia forbesii]]''; [[Clusiaceae]])
* <span id="kapok" />[[Kapok]] (''Ceiba pentandra''; [[Bombacaceae]])
* <span id="karkalla" />[[Carpobrotus rossii|Karkalla]] (''Carpobrotus rossii''; [[Aizoaceae]])
* <span id="karonda" />[[Karonda]] (''Carissa carandas''; [[Apocynaceae]])
* <span id="kei_apple" />[[Kei apple]] (''[[Dovyalis caffra]]''; [[Flacourtiaceae]])
* <span id="kepel_fruit" />[[Kepel fruit]] (''[[Stelechocarpus burahol]]''; [[Annonaceae]])
* <span id="keule" />[[Keule]] (''[[Gomortega keule]]''; [[Gomortegaceae]])
* <span id="key_lime" />[[Key Lime]] (''Citrus aurantifolia'')
* <span id="kitembilla" />[[Kitembilla]] (''Dovyalis hebecarpa''; [[Flacourtiaceae]])
* Kiwano, see [[#horned melon|horned melon]]
* <span id="kiwifruit" />[[Kiwifruit]] (''Actinida spp.''; [[Actinidiaceae]])
* <span id="korlan" />[[Korlan]]
* <span id="kumquat" />[[Kumquat]] (''Fortunella spp.'')
* Kumquat, meiwa, see [[#meiwa kumquat|meiwa kumquat]]
* Kumquat, nagami, see [[#nagami kumquat|nagami kumquat]]
* <span id="kundong" />[[Kundong (fruit)|Kundong]] (''[[Garcinia]] sp.''; [[Clusiaceae]])
* <span id="kutjera" />[[Solanum centrale|Kutjera]] (''Solanum centrale''; [[Solanaceae]])
* <span id="kwai_muk" />[[Kwai Muk]] (''Artocarpus hypargyraea''; [[Moraceae]])
{{div col end}}

===L===

{{div col}}
* <span id="lady_apple" />[[Syzygium suborbiculare|Lady apple]] (''Syzygium suborbiculare''; [[Myrtaceae]])
* <span id="lakoocha" />[[Lakoocha]] (''Artocarpus lakoocha''; [[Moraceae]])
* <span id="langsat" />[[Langsat]] (''Lansium domesticum''), also called [[longkong]] or [[duku]]
* <span id="lanzones" />[[Lanzones]] (''Lansium domesticum''; [[Meliaceae]])
* <span id="lapsi" />[[Lapsi (fruit)|Lapsi]] (''Choerospondias axillaris Roxb.'' [[Anacardiaceae]])
* <span id="lardizabala" />[[Lardizabala]] (''[[Lardizabala biternata]]''; [[Lardizabalaceae]])
* <span id="lemon" />[[Lemon]] (''Citrus limon'')
* <span id="lemon_aspen" />[[Acronychia acidula|Lemon aspen]] (''Acronychia acidula''; [[Rutaceae]])
* <span id="leucaena" />[[Leucaena]]
* <span id="lillypilly" />[[Syzygium luehmannii|Lillypilly]] (''Acmena'' spp., ''Syzygium'' spp.) Used raw and in jam
* <span id="little_gooseberry_tree" />[[Buchanania arborescens|Little gooseberry tree]] (''Buchanania arborescens''; [[Anacardiaceae]])
* <span id="lime" />[[Lime (fruit)|Lime]]
* <span id="limeberry" />[[Limeberry]] (''Trifasia trifolia''; [[Rutaceae]])
* <span id="limequat" />[[Limequat]] (''Citrus aurantifolia &times; Fortunella spp.''; [[Rutaceae]])
* <span id="lingonberry" />[[Lingonberry]] (''[[Vaccinium vitis-idaea]]'')
* <span id="loganberry" />[[Loganberry]] (''[[Rubus loganobaccus]]'')
* <span id="longan" />[[Longan]] (''Dimocarpus longan'' or ''Euphoria longana''; [[Sapindaceae]])
* <span id="loquat" />[[Loquat]] (''Eriobotrya japonica''; [[Rosaceae]])
* <span id="louvi" />[[Louvi]] (''Flacourtia inermis''; [[Flacourtaceae]])
* <span id="lucuma" />[[Lucuma|Lúcuma]] (''Pouteria campechiana''; [[Sapotaceae]])
* <span id="lychee" />[[Lychee]] (''Litchi chinensis''; [[Sapindaceae]])
{{div col end}}

===M===

{{div col}}
* <span id="ma_praang" />[[Ma-praang]] (''Bouea macrophylla''; [[Anacardiaceae]])
* <span id="mabolo" />[[Mabolo]] (''Diospyros discolor''; [[Ebenaceae]]) also known as a [[velvet persimmon]]
* <span id="macadamia" />[[Macadamia]] (''Macadamia integrifolia''; [[Proteaceae]])
* Macadamia, rough shell, see [[#rough shell macadamia|rough shell macadamia]]
* <span id="madrono" />[[Madrono]] (''Rheedia acuminata''; [[Guttiferae]])
* <span id="malabar_plum" />[[Malabar plum]] (''Syzygium jambos''; [[Myrtaceae]])
* <span id="malay_apple" />[[Malay Apple]] (''Syzygium malaccense''; [[Myrtaceae]])
* <span id="mamey_sapote" />[[Mamey Sapote]] (''Pouteria sapota''; [[Sapotaceae]])
* <span id="mammee_apple" />[[Mammea americana|Mammee Apple]] (''Mammea americana''; [[Guttiferae]])
* <span id="mamoncillo" />[[Mamoncillo]] (''Melicoccus bijugatus''; [[Sapindaceae]]), also known as [[quenepa]], [[genip]] or Fijian Longan
* <span id="mandarin" />[[Mandarin (fruit)|Mandarin]] (''Citrus reticulata'')
* <span id="mangaba" />[[Mangaba]] (''[[Hancornia speciosa]]''; [[Apocynaceae]])
* <span id="mango" />[[Mango]] (''Mangifera indica''; [[Anacardiaceae]])
* <span id="mangosteen" />[[Mangosteen]] (''Garcinia mangostana''; [[Guttiferae]]) 
* <span id="manila_tamarind" />[[Manila tamarind]] (''Pithecellobium dulce''; [[Leguminosae]])
* <span id="manoao" />[[Manoao]] (''Manoao colensoi'')
* <span id="maqui" />[[Aristotelia chilensis|Maqui]] (''[[Aristotelia chilensis]]''; [[Elaeocarpaceae]])
* <span id="marang" />[[Artocarpus odoratissimus|Marang]]
* <span id="marula" />[[Marula]] (''Sclerocarya birrea'')
* <span id="mayan_breadnut" />[[Mayan Breadnut|Breadnut, Mayan]] (''[[Brosimum alicastrum]]''; [[Moraceae]])
* <span id="mayapple" />[[Podophyllum|Mayapple]] (''[[Podophyllum]]'' spp.; [[Berberidaceae]])
* Mayhaw, see [[#eastern may hawthorn|Eastern may hawthorn]]
* <span id="maypop" />[[Maypop]] (''Passiflora incarnata''; [[Passifloraceae]])
* <span id="medlar" />[[Mespilus germanica|Medlar]] (''Mespilus germanica'')

* <span id="meiwa_kumquat" />[[Meiwa Kumquat]] (''Fortunella japonica''; [[Rutaceae]])
* <span id="melinjo" />[[Melinjo]]
* <span id="melon_pear" />[[Melon pear]]
* <span id="midyim" />[[Austromyrtus dulcis|Midyim]] (''Austromyrtus dulcis''; [[Myrtaceae]])
* <span id="miracle_fruit" />[[Miracle Fruit]] (''Synsepalum dulcificum''; [[Sapotaceae]])
* <span id="mock_strawberry" />[[Mock Strawberry]] or Indian Strawberry (''Potentilla indica''; [[Rosaceae]]) 
* Mombin, purple, see [[#purple mombin|purple mombin]]
* Mombin, red, see [[#red mombin|red mombin]]
* Mombin, yellow, see [[#yellow mombin|yellow mombin]]
* <span id="monkey_jackfruit" />[[Monkey Jackfruit]] (''Artocarpus rigidus''; [[Moraceae]])
* <span id="monkey_tamarind" />[[Monkey Tamarind]] (''Inga edulis''; [[Leguminosae]])
* <span id="monstera" />[[Monstera]] (''Monstera deliciosa''; [[Araceae]]) also called [[Swiss Cheese Plant]], [[Split-leaf Philodendron]]
* <span id="montessa_granadilla" />[[Montessa Granadilla]] (''Passiflora platyloba''; [[Passifloraceae]])
* <span id="mora_commun" />[[Mora Común]] (''Rubus adenotrichus''), most common native berry from Mexico to Ecuador<ref>[[#lcoti|Lost Crops of the Incas]], [http://www.nap.edu/openbook.php?record_id=1398&page=217 p. 217]</ref>
* <span id="mora_de_castilla" />[[Mora de Castilla]] (''Rubus glaucus''), a blackberry native to [[South America|South]] and [[Central America]]<ref>[[#lcoti|Lost Crops of the Incas]], [http://www.nap.edu/openbook.php?record_id=1398&page=213 p. 213]</ref>
* <span id="morinda" />[[Morinda]]
* <span id="morinda_citrifolia" />[[Morinda citrifolia]]
* <span id="mortino" />[[Mortiño]], or Andean blueberry (''Vaccinium floribundum''), undomesticated, abundant in the northern [[Andes]]<ref>[[#lcoti|Lost Crops of the Incas]], [http://www.nap.edu/openbook.php?record_id=1398&page=218 p. 218]</ref>
* <span id="mountain_pepper" />[[Tasmannia|Mountain pepper]] (''Tasmannia'' spp.; [[Winteraceae]] )
* <span id="mountain_soursop" />[[Mountain Soursop]] (''Annona montana''; [[Annonaceae]])
* <span id="mulberry" />[[Mulberry]] (''[[Morus (plant)|Morus]]'' spp.; [[Moraceae]]) including [[#black mulberry|black]], [[#red mulberry|red]] and [[#white|white mulberry]] 
* Munydjudj, see [[#wild plum|wild plum]]
* <span id="mundu" />[[Mundu (plant)|Mundu]] (''[[Garcinia dulcis]]'')
* <span id="muntries" />[[Kunzea pomifera|Muntries]] (''Kunzea pomifera''; [[Myrtaceae]])
* <span id="muscadine" />[[Muscadine]] (''Vitis rotundifolia''; [[Vitaceae]])
* <span id="muskmelon" />[[Muskmelon]]
{{div col end}}

===N===

{{div col}}
* <span id="naartjie" />[[Naartjie]] (''Citrus reticulata'', ''[[Citrus nobilis]]'') 
* <span id="nagami_kumquat" />[[Nagami Kumquat]] (''Fortunella margarita''; [[Rutaceae]])
* <span id="nageia" />[[Nageia]] (''Nageia'' spp.)
* <span id="nance" />[[Nance]] (''Byrsonima crassifolia''; [[Malpighiaceae]])
* <span id="nannyberry" />[[Nannyberry]] or sheepberry (''[[Viburnum]]'' spp.; [[Caprifoliaceae]])
* <span id="naranjilla" />[[Naranjilla]] (''Solanum quitoense''; [[Solanaceae]])
* <span id="native_currant" />[[Acrotriche depressa|Native currant]] (''Acrotriche depressa''; [[Ericaceae]])
* <span id="native_gooseberry" />[[Physalis minima|Native gooseberry]] (''Physalis minima''; [[Solanaceae]])
* <span id="native_raspberry" />[[Rubus parviflorus|Native raspberry]] (Rubus parviflorus)
* Nectarine, see [[#peach|peach]]
* <span id="neem" />[[Neem]] (''Azadirachta indica''; [[Meliaceae]])
* <span id="nere" />[[Parkia biglobosa|Néré]] (''[[Parkia biglobosa]]'')
* <span id="nonda_plum" />[[Parinari nonda|Nonda plum]] (''Parinari nonda'')
* <span id="noni" />[[Noni]] (''Morinda citrifolia''; [[Rubiaceae]])
* <span id="nungu" />[[Nungu Fruit|Nungu]] (''Borassus flabellifer''; [[Arecaceae]])
* <span id="nutmeg" />[[Nutmeg]] (''Myristica fragrans''; [[Myristicaceae]])
{{div col end}}

===O===

{{div col}}
* <span id="oil_palm" />[[Oil Palm]] (''Elaeis guineensis''; [[Arecaceae]])
* <span id="olive" />[[Olive]]
* <span id="orange" />[[Orange (fruit)|Orange]], of which there are sweet (''[[Citrus sinensis]]'') and sour (''[[Citrus aurantium]]'') species
* <span id="oregon_grape" />[[Oregon grape]] (''[[Mahonia aquifolium]]''; [[Berberidaceae]])
* <span id="oroblanco" />[[Oroblanco]] ([[Citrus paradisi]]  [[Citrus grandis|C. grandis]]) [[Rutaceae]] (Also called the sweetie)
* <span id="otaheite_gooseberry" />[[Otaheite gooseberry]] (''Phyllanthus acidus''; [[Phyllanthaceae]])
{{div col end}}

===P===
{{div col}}
* <span id="palmyra_palm" />[[Palmyra Palm]]/Toddy Palm (''Borassus flabellifer''; [[Arecaceae]])
* <span id="papaya" />[[Papaya]] (''Carica papaya''; [[Caricaceae]])
* <span id="passion_fruit" />[[Passion fruit]] or Granadilla (''[[Passiflora edulis]]'' and other ''[[Passiflora]]'' spp.; [[Passifloraceae]])
* <span id="pawpaw" />[[Asimina triloba|Pawpaw]] (''Asimina triloba''; [[Annonaceae]], not to be confused with [[Papaya]] (''Carica papaya''; [[Caricaceae]]), which is called pawpaw in some English dialects)
* <span id="peach" />[[Peach]] (of the normal and white variety) and its variant the [[nectarine]] (''[[Prunus persica]]'')
* <span id="peach_palm" />[[Peach palm]] (''Bactris gasipaes''; [[Arecaceae]])
* <span id="peanut" />[[Peanut]] (''Arachis hypogaea''; [[Fabaceae]])
* <span id="peanut_butter_fruit" />[[Peanut butter fruit]] (''Bunchosia argentea''; [[Malpighiaceae]])
* <span id="pear" />[[Pear]], European and Asian species (''[[Pyrus]]'')
* <span id="pecan" />[[Pecan]] (''Carya illinoinensis'' or ''illinoensis''; [[Juglandaceae]])
* <span id="pepino" />[[Pepino]] (''Solanum muricatum'')
* <span id="pequi" />[[Pequi]] (''Caryocar brasiliensis''; [[Caryocaraceae]]) 
* <span id="persian_lime" />[[Persian lime]] Also known as tahiti lime.
* Persimmon, American, see [[#american persimmon|American persimmon]]
* Persimmon, oriental, see [[#oriental persimmon|Oriental persimmon]]
* <span id="peumo" />[[Cryptocarya alba|Peumo]] (''[[Cryptocarya alba]]''; [[Lauraceae]])
* <span id="phalsa" />[[Phalsa]] (''Grewia subinaequalis''; [[Tiliaceae]])
* <span id="pigeon_pea" />[[Pigeon pea]]
* <span id="pigeon_plum" />[[Coccoloba diversifolia|Pigeon plum]] (''Coccoloba diversifolia''; [[Polygonaceae]])
* <span id="pigface" />[[Carpobrotus glaucescens|Pigface]] (''Carpobrotus glaucescens''; [[Aizoaceae]])
* <span id="pili_nut" />[[Pili Nut]] (''Canarium ovatum''; [[Burseraceae]])
* <span id="pindo_palm" />[[Pindo Palm]] (''Butia Capitata''; [[Arecaceae]])
* <span id="pineapple" />[[Pineapple]] (''Ananas comosus'' ; [[Bromeliaceae]])
* <span id="pineapple_guava" />[[Pineapple guava]] (''Feijoa sellowiana''; [[Myrtaceae]])
* <span id="pink_flowered_native_raspberry" />[[Rubus parvifolius|Pink-flowered Native Raspberry]] (''Rubus parvifolius''; [[Rosaceae]])
* <span id="pistachio" />[[Pistachio]] (''Pistacia vera''; [[Anacardiaceae]])
* Pitaya, see [[#dragon fruit|Dragon fruit]]
* <span id="pitomba" />[[Eugenia luschnathiana|Pitomba]] (''[[Eugenia luschnathiana]]'' or ''[[Talisia esculenta]]'')
* <span id="plum" />[[Plum]], of which there are several domestic and wild species; dried plums are called '''[[prunes]]'''
* <span id="pois_doux" />[[Pois doux]] (''[[Inga edulis]]'', ''[[ice-cream bean]]'', or ''[[inga-cipó]]'' in Portuguese)
* <span id="pomegranate" />[[Pomegranate]] (''[[Punica granatum]]''; [[Punicaceae]])
* <span id="pomelo" />[[Pomelo]] (also known as the shaddock) (''Citrus maxima'')
* <span id="pommecythere" />[[Pommecythère]] or pomcité (''[[Spondias cytherea]]''); also known as [[golden apple]], [[June plum]] or [[Jew plum]] and [[ambarella]], and as [[cajamanga]] in Portuguese
* <span id="pommerac" />[[Pommerac]] (''[[Eugenia malaccensis]]''); also known as [[Otaheite apple]]; Malay apple; jambo in Portuguese
* <span id="pond_apple" />Pond-apple (''[[Annona glabra]]''; [[Annonaceae]]) Also called Alligator-apple and Monkey-apple
* <span id="prickly_pear" />[[Opuntia|Prickly pear]] (''Opuntia spp.''; [[Cactaceae]]) used as both a fruit and vegetable depending on part of plant. 
* <span id="pulasan" />[[Pulasan]] (''Nephelium mutabile''; [[Sapindaceae]])
* <span id="pummelo" />[[Pummelo]] (''Citrus grandis''; [[Rutaceae]])
* <span id="pumpkin" />[[Pumpkin]] ([[Cucurbita]] spp.)
* <span id="pupunha" />[[Pupunha]] (''Bactris gasipaes''; [[Arecaceae]]); also known as ''Peach Plum'' or ''Pewa''
* <span id="purple_apple_berry" />[[Billarderia longiflora|Purple apple-berry]] (''Billarderia longiflora''; [[Pittosporaceae]])
* <span id="purple_granadilla" />[[Purple granadilla]] (''Passiflora edulis f edulis''; [[Passifloraceae]])
* <span id="purple_guava" />[[Purple Guava]] (''[[Psidium rufum]]''; [[Myrtaceae]])
* <span id="purple_mombin" />[[Purple Mombin]] (''Spondias purpurea''; [[Anacardiaceae]])
{{div col end}}

===Q===

{{div col}}
* <span id="quandong" />[[Santalum acuminatum|Quandong]] (''Santalum acuminatum''; [[Santalaceae]])
* <span id="queensland_ebony" />[[Queensland Ebony]] (''Diospyros humilis'') 
* <span id="quince" />[[Quince]] (''[[Quince|Cydonia oblonga]]'' and ''[[Chaenomeles]]'')
{{div col end}}

===R===

{{div col}}
* <span id="raisin_tree" />[[Raisin tree]] (''Hovenia dulcis'', [[Rhamnaceae]]) Also called [[Japanese Raisin Tree]]
* <span id="rambutan" />[[Rambutan]] (''Nephelium lappaceum''; [[Sapindaceae]])
* <span id="raspberry" />[[Raspberry]], several species (genus ''Rubus'')
* <span id="red_granadilla" />[[Red granadilla]] (''Passiflora coccinea''; [[Passifloraceae]])* [[Red Mombin]] (''Spondias purpurea''; [[Anacardiaceae]])
* <span id="red_mombin" />[[Red Mombin]] (''Spondias purpurea''; [[Anacardiaceae]])
* <span id="red_mulberry" />[[Red Mulberry]] (''[[Morus rubra]]'')
* <span id="rhubarb" />[[Rhubarb]] (''Rheum rhaponticum''; [[Polygonaceae]])
* <span id="riberry" />[[Riberry]] (''Syzygium luehmannii''; [[Myrtaceae]]), also called [[Syzygium luehmannii|Lilly Pilly]], [[Syzygium luehmannii|Lillipilli]], [[Syzygium luehmannii|Chinese Apple]]
* <span id="rimu" />[[Rimu]] (''Dacrydium cupressinum'')
* <span id="rollinia" />[[Rollinia]] (''Rollinia mucosa''; [[Annonaceae]])
* <span id="rose_apple" />[[Rose Apple]] (''Syzygium jambos''; [[Myrtaceae]])
* <span id="rose_hip" />[[Rose hip]], the fruitlike base of roses (''[[Rose|Rosa]]''); used mostly for [[jam]]s and [[tisane]]
* <span id="rose_leaf_bramble" />[[Rubus rosifolius|Rose-leaf Bramble]] (''Rubus rosifolius''; [[Rosaceae]])
* <span id="rose_myrtle" />[[Archirhodomyrtus beckleri|Rose myrtle]] (''Archirhodomyrtus beckleri''; [[Myrtaceae]])
* <span id="rough_shell_macadamia" />[[Rough Shell Macadamia]] (''Macadamia tetraphylla''; [[Proteaceae]])
* <span id="rowan" />[[Rowan]] (''[[Sorbus]]'')
{{div col end}}

===S===

{{div col}}
* <span id="safou" />[[Safou]] (''Dacryodes edulis''), also called ''atanga'' or ''butterfruit''
* <span id="sagaretia" />[[Sageretia theezans|Sageretia]] (''Sageretia theezans''; [[Rhamnaceae]]) Also called Mock Buckthorn.
* <span id="saguaro" />[[Saguaro]] (''Carnegiea gigantea''; [[Cactaceae]])
* <span id="salak" />[[Salak]] (''Salacca edulis''; [[Arecaceae]]), also called [[snakefruit]] or ''cobrafruit''
* <span id="salal" />[[Salal]] (''Gaultheria shallon''; [[Ericaceae]])
* <span id="salmonberry" />[[Salmonberry]] (''[[Rubus spectabilis]]'')
* <span id="sandpaper_fig" />[[Ficus coronata|Sandpaper Fig]] (''Ficus coronata''; [[Moraceae]])
* <span id="santol" />[[Santol (fruit)|Santol]] (''Sandoricum koetjape''; [[Meliaceae]])
* Sapote, see [[#mamey|mamey]]
* <span id="sapodilla" />[[Sapodilla]] (''Manilkara zapota''; [[Sapotaceae]]), also called [[chiku]], [[Sapodilla|mespel]], [[naseberry]], [[sapadilla]], [[snake fruit]], [[sawo]]
* Satinash, fibrous, see [[#fibrous_satinash#fibrous satinash]]
* <span id="saskatoonberry" />[[Saskatoonberry]] (''Amelanchier alnifolia'', [[Rosaceae]])
* <span id="saw_palmetto" />[[Serenoa|Saw Palmetto]] (''Serenoa repens''; [[Arecaceae]])
* <span id="sea_buckthorn" />[[Sea-buckthorn]] (''[[Hippophae rhamnoides]]''; [[Elaeagnaceae]])
* <span id="sea_grape" />[[Coccoloba uvifera|Sea Grape]] (''Coccoloba uvifera''; [[Polygonaceae]])
* <span id="serviceberry" />[[Amelanchier|Serviceberry]] or Saskatoon (''[[Amelanchier]]'')
* <span id="shipova" />[[Shipova]] (''[[× Sorbopyrus auricularis]]'')
* <span id="small_leaf_tamarind" />[[Diploglottis campbellii|Small-leaf tamarind]] (''Diploglottis campbellii''; [[Sapindaceae]])
* <span id="snowberry" />[[Gaultheria hispida|Snow berry]] (''Gaultheria hispida''; [[Ericaceae]])
* <span id="soncoya" />[[Soncoya]] (''Annona diversifolia''; [[Annonaceae]])
* <span id="sorbus" />[[Sorbus|Service tree]] (''[[Sorbus domestica]]''), bears a fruit known as a sorb or sorb apple
* <span id="soursop" />[[Soursop]] (''Annona muricata''; [[Annonaceae]]), also called [[guanabana]]
* <span id="southern_crabapple" />[[Malus angustifolia|Southern Crabapple]] (''Malus angustifolia''; [[Rosaceae]])
* <span id="spanish_lime" />[[Spanish lime]] (''Melicoccus bijugatus''; [[Sapindaceae]])
* <span id="spanish_tamarind" />[[Spanish tamarind]] (''Vangueria madagascariensis'')
* <span id="spiny_monkey_orange" />[[Strychnos spinosa|Spiny Monkey-orange]] (''Strychnos spinosa'')
* <span id="star_apple" />[[Star Apple]] (''Chrysophyllum cainito''; [[Chrysobalanaceae]]), also called [[Chrysophyllum cainito|caimito]] or ''caimite''
* Starfruit, see [[#carambola|carambola]]
* <span id="strawberry" />[[Fragaria|Strawberry]] (''Fragaria'')
* <span id="strawberry_guava" />[[Strawberry Guava]] (''Psidium littorale''; [[Myrtaceae]])
* Strawberry myrtle, see [[#ugni|ugni]]
* <span id="strawberry_pear" />[[Strawberry Pear]]
* <span id="sugar_apple" />[[Sugar Apple]] (''Annona squamosa''; [[Annonaceae]]); ata in Portuguese
* <span id="suriman_cherry" />[[Surinam Cherry]] (''Eugenia uniflora''; [[Myrtaceae]]) also called [[Brazilian Cherry]], [[Cayenne Cherry]], [[Surinam Cherry|Pitanga]]
* <span id="sweet_apple_berry" />[[Billarderia cymosa|Sweet apple-berry]] (''Billarderia cymosa''; [[Pittosporaceae]])
* <span id="sweet_granadilla" />[[Sweet Granadilla]] (''Passiflora ligularis''; [[Passifloraceae]])
* <span id="sweet_lemon" />[[Citrus limetta|Sweet Lemon]] (''Citrus limetta'')
* <span id="sweet_orange" />[[Sweet orange]]
* <span id="sweet_pepper" />[[Sweet pepper]]
* <span id="sweetsop" />[[Sweetsop]] (''Annona squamosa''; [[Annonaceae]]) also called Sugar Apple
* <span id="sycamore_fig" />[[Sycamore fig]] ([[Ficus sycomorus]]. [[Moraceae]]) also called [[old world sycomore]] or just [[sycomore]].
{{div col end}}

===T===

{{div col}}
* <span id="tahitian_apple" />[[Spondias dulcis|Tahitian apple]] (''Spondias dulcis'')
* <span id="tamarillo" />[[Tamarillo]] or Tree Tomato (''Cyphomandra betacea''; [[Solanaceae]])
* <span id="tamarind" />[[Tamarind]] (''Tamarindus indica''; [[Leguminosae]])
* Tamarind, Manila, see [[#manila tamarind|Manila tamarind]]
* Tamarind, monkey, see [[#monkey tamarind|monkey tamarind]]
* Tamarind, velvet, see [[#velvet tamarind|velvet tamarind]]
* <span id="tangerine" />[[Tangerine]], and similar
* <span id="tanjong" />[[Mimusops elengi|Tanjong]] (''Mimusops elengi''; [[Sapindaceae]])
* <span id="texas_persimmon" />[[Diospyros texana|Texas Persimmon]] (''Diospyros texana''; [[Ebenaceae]])
* <span id="thimbleberry" />[[Thimbleberry]] (''[[Rubus parviflorus]]'')
* <span id="totara" />[[Tōtara]] (''Podocarpus totara'')
* <span id="toyon" />[[Toyon]] (''Heteromeles arbutifolia''; [[Rosaceae]])
* <span id="tropical_almond" />[[Tropical Almond]] (''[[Terminalia catappa]]''; [[Combretaceae]])
{{div col end}}

===U===

{{div col}}
* <span id="ugni" />[[Ugni molinae|Ugni]] (''[[Ugni molinae]]''; [[Myrtaceae]])
{{div col end}}

===V===

{{div col}}
* <span id="vanilla" />[[Vanilla]] (''Vanilla planifolia''; [[Orchidaceae]])
* <span id="velvet_tamarind" />[[Velvet Tamarind]] (''Dialium indum''; [[Leguminosae]])
{{div col end}}

===W===

{{div col}}
* <span id="wampee" />[[Wampee]] (''Clausena lansium''; [[Rutaceae]])
* <span id="water_apple" />[[Water Apple]] (''Syzygium aqueum''; [[Myrtaceae]])
* <span id="watermelon" />[[Watermelon]] (''Citrullus lanatus'')
* <span id="wax_apple" />[[Wax apple]] ("Syzygium samarangense)
* <span id="wax_gourd" />[[Wax Gourd]], or winter melon (''Benincasa hispida''), eaten as a culinary vegetable when mature, but sweet when young
* <span id="wax_jambu" />[[Wax jambu]] (''Syzygium samarangense''; [[Myrtaceae]])
* West Indian cherry, see [[#acerola|acerola]]
* <span id="white_aspen" />[[Acronychia oblongifolia|White aspen]] (''Acronychia oblongifolia''; [[Rutaceae]])
* <span id="white_mulberry" />[[White Mulberry]] (''[[Morus alba]]'')
* <span id="white_sapote" />[[White Sapote]] (''Casimiroa edulis''; [[Rutaceae]])
* Whortleberry, see [[#bilberry|bilberry]]
* <span id="wild_grape" />[[Ampelocissus acetosa|Wild grape]] (''Ampelocissus acetosa'')
* <span id="wild_orange" />[[Capparis mitchelii|Wild orange]] (''Capparis mitchellii''; [[Capparaceae]])
* <span id="wild_peach" />[[Terminalia carpentariae|Wild peach]] (''Terminalia carpentariae'')
* <span id="wild_plum_mundjudj" />[[Buchanania obovata|Wild plum (munydjudj)]] (''Buchanania obovata'')
* <span id="wild_plum" />[[Santalum lanceolatum|Wild plum]] (''Santalum lanceolatum'')
* <span id="wild_mangosteen" />[[Wild Mangosteen]] (''Garcinia indica'')
* <span id="wineberry" />Wineberry (''[[Rubus phoenicolasius]]'')
* <span id="wolfberry" />[[Wolfberry]] (''[[Lycium barbarum]]'', ''[[Lycium]]'' spp.; [[Solanaceae]])
* <span id="wongi" />[[Manilkara kaukii|Wongi]] (''Manilkara kaukii''; [[Sapotaceae]])
* <span id="wood_apple" />[[Limonia (plant)|Wood Apple]] (''Feronia limonia''; [[Rutaceae]])
{{div col end}}

===Y===

{{div col}}
* <span id="yangmei" />Yangmei (''[[Myrica rubra]]''; [[Myricaceae]]) Also called Yumberry, Yamamomo, Chinese Bayberry, Japanese Bayberry, Red Bayberry, or Chinese strawberry tree
* <span id="yantok" />[[Yantok]], or rattan fruit (''Calamus manillensis'')
* <span id="yellow_granadilla" />[[Yellow Granadilla]] (''Passiflora edulis f flavicarpa''; [[Passifloraceae]])
* <span id="yellow_mombin" />[[Yellow Mombin]] (''Spondias mombin''; [[Anacardiaceae]])
* <span id="yellow_plum" />[[Ximenia americana|Yellow plum]] (''Ximenia americana''; [[Olacaceae]])
* <span id="yew berry" />[[Taxus baccata|Yew]] (''Taxus baccata'';  [[Taxaceae]])
* <span id="youngberry" />[[Youngberry]]
{{div col end}}

===Z===

{{div col}}
* <span id="zig_zag_vine" />[[Melodorum leichhardtii|Zig Zag Vine]] (''Melodurum leichhardtii''; [[Annonaceae]])
* Ziziphus, see [[#jujube|Jujube]]
{{div col end}}
{{div col end}}
