<!DOCTYPE HTML>
<html ng-app="deepLinking">
   <head>
	  <title>21st Century Cookbook</title>
	  <!--JS-->
	  <script type="text/javascript" src="/static/lib/angular.min.js"></script>
	  <script type="text/javascript" src="/static/lib/angular-animate.min.js"></script>
	  <script type="text/javascript" src="/static/home_controller.js"></script>

	  <script type="text/javascript" src="/static/lib/jquery.min.js"></script>
	  <script type="text/javascript" src="/static/lib/typeahead.min.js"></script>

	  <link type="text/css" rel="stylesheet" href="/static/stylesheets/bootstrap.min.css" />
	  <link type="text/css" rel="stylesheet" href="/static/stylesheets/bootstrap-responsive.min.css" />
	  <link type="text/css" rel="stylesheet" href="/static/stylesheets/site.css" />

	   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   </head>

   <body>
	  <div ng-controller="AppCntl"> 
		 <div class="navbar navbar-inverse navbar-fixed-top" style="height: 50px">
			<div class="navbar-inner">
			   <div class="container"style="margin-top: 10px">
				  <span style="color: white; font-size:	30px;">21CC</span>
					 <i>For 21st Century Cooks</i>
				  </div>  
			   </div>
			</div>
		
		 <div class="container" style="margin-top: 75px">	
			<span class="partial-info">
		 	   {{$route.current.template}}
   	  	 	</span>
   	  	 	<div ng-view></div>
		 </div>
   	  </div>
   </body>
</html>
