<form class="form-inline" ng:submit="doLogin()">
   <fieldset>
	  <legend>Log In</legend>
	  <input placeholder="Your Name" type="text" ng:model="login_name"  required `/>
	  <input placeholder="Password" type="password" ng:model="login_pass"  required />
	  <input type="submit" class="btn-primary"  />
	  <br />
	  <div class="error">{{login_error}}</div>
   </fieldset> 
</form>


<form class="form-inline" ng:submit="doSignUp()">
   <fieldset >
	  <legend>Sign Up</legend>
	  <input placeholder="Your Name" type="text" ng:model="signup_name"  required />
	  <input placeholder="Password" type="password" ng:model="signup_pass"  required />
	  <input placeholder="Confirm Password" type="password" ng:model="signup_pass2"  required />
	  <input type="submit" class="btn-primary" />

	  <br />

	  {{sign_up_error}}
   </fieldset> 
</form>
